<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests of the library.</Description>
    <RootNamespace>Pleosoft.XdeltaSharp.UnitTests</RootNamespace>
    <TargetFrameworks>netcoreapp3.1;net48;net5.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Pleosoft.XdeltaSharp/Pleosoft.XdeltaSharp.csproj" />

    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
