# xdelta-sharp

./: .gitignore  .travis.yml  CONTRIBUTING.html  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.html  README.md  Tests.runsettings  build.cake  index.html  index.json  manifest.json  rfc3284.txt  toc.html  xdelta.sln  xrefmap.yml
.devcontainer/: Dockerfile
.github/workflows/: build-and-release.yml  build-test.yml  dotnetcore.yml
api/: PleOps.XdeltaSharp.AddressMode.html  PleOps.XdeltaSharp.Adler32.html  PleOps.XdeltaSharp.Cache.html  PleOps.XdeltaSharp.CodeTable.html  PleOps.XdeltaSharp.Decoder.Decoder.html  PleOps.XdeltaSharp.Decoder.WindowDecoder.html  PleOps.XdeltaSharp.Decoder.html  PleOps.XdeltaSharp.FinishedHandler.html  PleOps.XdeltaSharp.ProgressChangedHandler.html  PleOps.XdeltaSharp.VcdReader.html  PleOps.XdeltaSharp.Vcdiff.Header.html  PleOps.XdeltaSharp.Vcdiff.Instructions.Add.html  PleOps.XdeltaSharp.Vcdiff.Instructions.Copy.html  PleOps.XdeltaSharp.Vcdiff.Instructions.Instruction.html  PleOps.XdeltaSharp.Vcdiff.Instructions.InstructionType.html  PleOps.XdeltaSharp.Vcdiff.Instructions.Noop.html  PleOps.XdeltaSharp.Vcdiff.Instructions.Run.html  PleOps.XdeltaSharp.Vcdiff.Instructions.html  PleOps.XdeltaSharp.Vcdiff.SecondaryCompressor.html  PleOps.XdeltaSharp.Vcdiff.Window.html  PleOps.XdeltaSharp.Vcdiff.WindowCompressedFields.html  PleOps.XdeltaSharp.Vcdiff.WindowFields.html  PleOps.XdeltaSharp.Vcdiff.html  PleOps.XdeltaSharp.html  Pleosoft.XdeltaSharp.AddressMode.html  Pleosoft.XdeltaSharp.Adler32.html  Pleosoft.XdeltaSharp.Cache.html  Pleosoft.XdeltaSharp.CodeTable.html  Pleosoft.XdeltaSharp.Decoder.Decoder.html  Pleosoft.XdeltaSharp.Decoder.WindowDecoder.html  Pleosoft.XdeltaSharp.Decoder.html  Pleosoft.XdeltaSharp.FinishedHandler.html  Pleosoft.XdeltaSharp.ProgressChangedHandler.html  Pleosoft.XdeltaSharp.VcdReader.html  Pleosoft.XdeltaSharp.Vcdiff.Header.html  Pleosoft.XdeltaSharp.Vcdiff.Instructions.Add.html  Pleosoft.XdeltaSharp.Vcdiff.Instructions.Copy.html  Pleosoft.XdeltaSharp.Vcdiff.Instructions.Instruction.html  Pleosoft.XdeltaSharp.Vcdiff.Instructions.InstructionType.html  Pleosoft.XdeltaSharp.Vcdiff.Instructions.Noop.html  (+30 more)
dev/: Changelog.html  toc.html
docs/: docfx.json  global_metadata.json  toc.yml
docs/guides/: toc.yml
guides/: Contributing.html  toc.html
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  Pleosoft.XdeltaSharp.sln
src/PleOps.XdeltaSharp/: AddressMode.cs  Adler32.cs  Cache.cs  CodeTable.cs  PleOps.XdeltaSharp.csproj  ProgressDelegates.cs  UInt32Extensions.cs  VcdReader.cs
src/PleOps.XdeltaSharp.Cli/: PleOps.XdeltaSharp.Cli.csproj  Program.cs
src/PleOps.XdeltaSharp.PerformanceTests/: Adler32Tests.cs  PleOps.XdeltaSharp.PerformanceTests.csproj  Program.cs
src/PleOps.XdeltaSharp.UnitTests/: Adler32Tests.cs  DecoderTests.cs  HeaderReaderTests.cs  PleOps.XdeltaSharp.UnitTests.csproj  VcdReaderTests.cs  WindowReaderTests.cs
src/PleOps.XdeltaSharp/Decoder/: Decoder.cs  HeaderReader.cs  WindowDecoder.cs  WindowReader.cs
src/PleOps.XdeltaSharp/Vcdiff/: Header.cs  HeaderFields.cs  SecondaryCompressor.cs  Window.cs  WindowCompressedFields.cs  WindowFields.cs
src/PleOps.XdeltaSharp/Vcdiff/Instructions/: Add.cs  Copy.cs  Instruction.cs  InstructionType.cs  Noop.cs  Run.cs
src/Pleosoft.XdeltaSharp/: AddressMode.cs  Adler32.cs  Cache.cs  CodeTable.cs  Extensions.cs  Pleosoft.XdeltaSharp.csproj  ProgressDelegates.cs  UInt32Extensions.cs  VcdReader.cs
src/Pleosoft.XdeltaSharp.Cli/: Pleosoft.XdeltaSharp.Cli.csproj  Program.cs
src/Pleosoft.XdeltaSharp.PerformanceTests/: Adler32Tests.cs  Pleosoft.XdeltaSharp.PerformanceTests.csproj  Program.cs
src/Pleosoft.XdeltaSharp.UnitTests/: Adler32Tests.cs  DecoderTests.cs  HeaderReaderTests.cs  Pleosoft.XdeltaSharp.UnitTests.csproj  VcdReaderTests.cs  WindowReaderTests.cs
src/Pleosoft.XdeltaSharp/Decoder/: Decoder.cs  HeaderReader.cs  WindowDecoder.cs  WindowReader.cs
src/Pleosoft.XdeltaSharp/Vcdiff/: Header.cs  HeaderFields.cs  SecondaryCompressor.cs  Window.cs  WindowCompressedFields.cs  WindowFields.cs
src/Pleosoft.XdeltaSharp/Vcdiff/Instructions/: Add.cs  Copy.cs  Instruction.cs  InstructionType.cs  Noop.cs  Run.cs
xdelta/: AddressMode.cs  Adler32.cs  Cache.cs  CodeTable.cs  Decoder.cs  DecoderHeader.cs  DecoderWindow.cs  Extensions.cs  ProgressDelegates.cs  VcdHeader.cs  VcdHeaderFields.cs  VcdReader.cs  VcdSecondaryCompressor.cs  VcdWindow.cs  VcdWindowFields.cs  xdelta.csproj  xdelta.sln
xdelta.Cli/: Program.cs  xdelta.Cli.csproj
xdelta.Cli/Properties/: AssemblyInfo.cs
xdelta.PerformanceTests/: Adler32Tests.cs  Xdelta.PerformanceTests.csproj
xdelta.UnitTests/: Adler32Tests.cs  DecoderHeaderTests.cs  DecoderTests.cs  DecoderWindowTests.cs  HeaderReaderTests.cs  VcdReaderTests.cs  WindowReaderTests.cs  xdelta.UnitTests.csproj
xdelta/Decoder/: Decoder.cs  DecoderHeader.cs  DecoderWindow.cs  HeaderReader.cs  WindowDecoder.cs  WindowReader.cs
xdelta/Properties/: AssemblyInfo.cs
xdelta/Vcdiff/: Header.cs  HeaderFields.cs  SecondaryCompressor.cs  Window.cs  WindowCompressedFields.cs  WindowFields.cs
xdelta/Vcdiff/Instructions/: Add.cs  Copy.cs  Instruction.cs  InstructionType.cs  Noop.cs  Run.cs
