<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Unit tests of the library.</Description>
    <RootNamespace>PleOps.XdeltaSharp.UnitTests</RootNamespace>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PleOps.XdeltaSharp/PleOps.XdeltaSharp.csproj" />

    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
</Project>
