<Project>
    <PropertyGroup>
        <Product>Pleosoft.XdeltaSharp</Product>
        <Authors>pleonex</Authors>
        <Copyright>Copyright (C) 2015 Benito Palacios Sánchez</Copyright>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://pleonex.dev/xdelta-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/pleonex/xdelta-csharp</RepositoryUrl>
        <!-- <PackageIcon>icon.png</PackageIcon> -->
        <PackageTags>decompress;vcdiff;rfc3284;xdelta</PackageTags>
    </PropertyGroup>

    <!-- Deterministic and source link -->
    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <!-- Deterministic and source link -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

        <Deterministic>true</Deterministic>
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Code analyzers -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" PrivateAssets="All"/>
        <PackageReference Include="SonarAnalyzer.CSharp" PrivateAssets="All"/>
        <PackageReference Include="Roslynator.Analyzers" PrivateAssets="All"/>
    </ItemGroup>
</Project>
