<Project>
    <!-- Centralize dependency management -->
    <ItemGroup>
        <PackageVersion Include="System.Buffers" Version="4.5.1" />

        <PackageVersion Include="nunit" Version="3.12.0" />
        <PackageVersion Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="16.8.3"/>
        <PackageVersion Include="coverlet.collector" Version="1.3.0" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.12.1" />

        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />

        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="8.15.0.24505" />
        <PackageVersion Include="Roslynator.Analyzers" Version="3.0.0" />
    </ItemGroup>
</Project>
