<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Xdelta.Cli</AssemblyName>
    <Product>Xdelta</Product>
    <Description>Decompressor of VCDIFF patch files (RFC3284).</Description>
    <Authors>Benito Palacios Sánchez</Authors>
    <Copyright>Copyright (C) 2015 Benito Palacios Sánchez</Copyright>

    <Version>1.2</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/pleonex/xdelta-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pleonex/xdelta-sharp</RepositoryUrl>
    <License>MIT</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>decompress;vcdiff;rfc3284;xdelta</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../xdelta/xdelta.csproj" />
  </ItemGroup>
</Project>
