<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>Xdelta</AssemblyName>
    <Product>Xdelta</Product>
    <Description>Decompressor of VCDIFF patch files (RFC3284).</Description>
    <Authors>Benito Palacios Sánchez</Authors>
    <Copyright>Copyright (C) 2015 Benito Palacios Sánchez</Copyright>

    <Version>1.1</Version>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet></CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/pleonex/xdelta-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pleonex/xdelta-sharp</RepositoryUrl>
    <License>GPL-3</License>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageIcon></PackageIcon>
    <PackageTags>decompress;vcdiff;rfc3284;xdelta</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
