<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Decompressor of VCDIFF patch files (RFC3284).</Description>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <RootNamespace>PleOps.XdeltaSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" /> -->
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" />
  </ItemGroup>
</Project>
